<<<<<<< HEAD
SESSION_SECRET=ieds2023
MAPBOX_TOKEN=pk.eyJ1Ijoicm9sYW5kMjgiLCJhIjoiY2xnNWtncThtMDRjajNnbGpxcWZ5ZWtlbCJ9.HrvXqgj8TXitDWQVAnHyew
GMAIL_EMAIL=iedsinternationalschool2008@gmail.com
GMAIL_PASSWORD=vmujdwpntnqgsyca
=======
>>>>>>> 09f619c300d1d290cfa2195df47c12ddff59d83d

