SESSION_SECRET=ieds2023
MAPBOX_TOKEN=pk.eyJ1Ijoicm9sYW5kMjgiLCJhIjoiY2xnNWtncThtMDRjajNnbGpxcWZ5ZWtlbCJ9.HrvXqgj8TXitDWQVAnHyew
GMAIL_EMAIL=iedsinternationalschool@gmail.com
GMAIL_PASSWORD=dlanseeicekndlvv