SESSION_SECRET=ieds2023
MAPBOX_TOKEN=pk.eyJ1Ijoicm9sYW5kMjgiLCJhIjoiY2xnNWtncThtMDRjajNnbGpxcWZ5ZWtlbCJ9.HrvXqgj8TXitDWQVAnHyew
GMAIL_EMAIL=iedsinternationalschool2008@gmail.com
GMAIL_PASSWORD=vmujdwpntnqgsyca

CLOUDINARY_CLOUD_NAME=dos6cv7wo
CLOUDINARY_KEY=311618331523795
CLOUDINARY_SECRET=mT-KhbJeG-TQTqJcT94_sXi_dxg